SOAP_WSDL_URL=https://app8.mpto.mp.br/ws/intercomunicacao3.0/wsdl/servico-intercomunicacao-3.0.0.wsdl
SOAP_USUARIO=TO007884
SOAP_SENHA=*********
SOAP_VERIFY_SSL=false
SOAP_SERVIDOR_BASE=https://eproc-1g-to.dev.br
FLASK_SECRET_KEY=sua-chave-secreta-aqui
FLASK_DEBUG=True
DEBUG=True